# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "precise32"

  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.vm.define "drupal" do |node|
    node.vm.hostname = "drupal.npvm"
    node.vm.network :private_network, ip: "172.22.22.24"
    node.hostmanager.aliases = [ "www.drupal.npvm" ]
  end
  config.vm.provision :hostmanager

  config.vm.synced_folder "./drupal", "/var/www/html/drupal/", type: "nfs"

  config.vm.provider "virtualbox" do |vm|
    vm.customize ["modifyvm", :id, "--memory", "2048"]
    vm.customize ["modifyvm", :id, "--cpus", "1"]
    vm.customize ["modifyvm", :id, "--cpuexecutioncap", "85"]
  end

  config.vm.provision "shell" do |script|
    script.path = "provisioner.sh"
  end


end
